<!DOCTYPE html>
<html>
<head>
	<title>CSS Box model</title>
	<style type="text/css">
		 .main {
			font-size: 40px;
			font-weight:bold;
			margin: 40px;
		 }
	 	.content {
			margin-left:40px;
			border:50px solid purple;
			width:900px;
			height: 500px;
			text-align: center;
			padding: 80px;
			align-items:center;
            border-style: inset;
		}
		.content1 {
			font-size: 60px;
			font-weight:bold;
			color: #E89400;
			margin-top:40px;
			background-color: skyblue;
            border-style: dashed;
            font-family: Arial, Helvetica, sans-serif;
		}
		.content2 {
			font-size: 60px;
			font-weight:dashed;
			color: #E8008D;
			margin-top:40px;
			background-color: orange;
            border-style: dotted dashed solid double;
		}
        .content3 {
			font-size: 60px;
			font-weight:dashed;
			color: #E8008D;
			margin-top:40px;
			background-color: grey;
            border-style: double;
		}

	</style>
</head>
<body bgcolor="pink">
	<div class="main">Cascading Style Sheets Box Model</div>
	<div class="content" align="center">
	<div class="content1">Vasireddy Venkatadri Institute of Technology</div>
	<div class="content2">Computer Sceience Engineering</div>
    <div class="content3">CSE</div>
	</div>
</body>
<html>
